# android-hiring

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApplication.kt
app/src/main/java/com/example/myapplication/data/di/: AppComponent.kt  PreferencesModule.kt
app/src/main/java/com/example/myapplication/data/model/: AgeViewContainer.kt  Player.kt  ResultEvent.kt
app/src/main/java/com/example/myapplication/data/repository/: LocalDataSource.kt  PlayerRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/myapplication/network/: SocketHandler.kt  SocketManager.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/adapter/: SelectableAgeAdapter.kt
app/src/main/java/com/example/myapplication/utils/: ViewUtils.kt
app/src/main/java/com/example/myapplication/utils/coroutine_scope/: IOCoroutineScope.kt
app/src/main/java/com/example/myapplication/utils/events/: DataEvent.kt  Event.kt
app/src/main/res/color/: color_button_next.xml
app/src/main/res/drawable/: selector_bg_gender.xml  shape_bg_age_selector.xml  shape_gender_selected.xml
app/src/main/res/font/: arial.xml
app/src/main/res/layout/: activity_main.xml  checkable_textview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
